# logback
logging.pattern.console=%date{HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{0}  - %msg%n


spring.profiles.active=injvm
#spring.profiles.active=remote
#spring.profiles.active=protocols
#spring.profiles.active=registries
#spring.profiles.active=onlyconsumer
