dubbo.application.name=testname
dubbo.consumer.check=false
dubbo.protocols.dubbo.name=dubbo
dubbo.registries.nacos.address=nacos://nacos.deepin.darian.top:81
dubbo.registries.zookeeper.address=zookeeper://www.darian.top:6002