# logback
logging.pattern.console=%date{HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{0}  - %msg%n
# log4j2
# logging.pattern.console=%date{HH:mm:ss.SSS} %X{traceId} [%thread] %-5level %logger{1} - %msg%n

##
# Invalid name="org.apache.dubbo.config.ApplicationConfig#0"
# 不设置 name 或者 id 或报错 Invalid name="org.apache.dubbo.config.ApplicationConfig#0"
#dubbo.application.id=test
dubbo.application.name=testname
#dubbo.protocol.port=-1
dubbo.consumer.check=false
# injvm 不配置这个，会报错误：A component required a bean named 'injvm' that could not be found.
# id 或者 name 配置一个就行
dubbo.protocol.id=injvm
dubbo.protocol.name=injvm