spring.application.name=dubbo-auto-configuration-provider-demo
dubbo.scan.base-packages=com.darian.dubbo.provider
#
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# Netty 发布了一个
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

# jetty
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1
dubbo.protocols.rest.server=jetty

# zookeeper 注册
dubbo.registries.shanghai.address=zookeeper://www.darian.top:6002
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true

# nacos 注册
dubbo.registries.hunan.address=nacos://www.darian.top:6004

