#server.port
server.port=8888
# application.name
spring.application.name=dubbo-auto-configure-consumer-sample
## Dubbo Registry
# dubbo.registry.address=zookeeper://www.darian.top:6002
dubbo.registries.shanghai.address=zookeeper://www.darian.top:2181
dubbo.registries.shanghai.default=true

# nacos 注册
#dubbo.registries.hunan.address=nacos://www.darian.top:6004
dubbo.registries.hunan.address=nacos://www.darian.top:8848
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{1} - %msg%n